<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Homepage</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900i" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

	<section class="targets col-12">
		<h1 class="title_targets">THE TRUMP REPUBLICANS WHO HAVE  DECLARED WAR ON NEW YORK FAMILIES</h1>

		<ul class="row">
			<li class="person_block col-sm-3 col-6 offset-0 offset-sm-1">
				<div class="col-lg-8 offset-lg-2">
					<div class="targets_republican">
						<img src="img/person1.jpg" alt="#">
					</div>
					<div class="person_name">CLAUDIA TENNEY</div>

				</div>
			</li>

			<li class="person_block col-sm-3 col-6 offset-0 offset-sm-4">
				<div class=" col-lg-8 offset-lg-2">
					<div class="targets_republican">
						<img src="img/person2.jpg" alt="#">
					</div>
					<div class="person_name">JOHN FASO</div>
				</div>
			</li>

			<li class="col-sm-3 col-6 person_block">
				<div class=" col-lg-8 offset-lg-2">
					<div class="targets_republican">
						<img src="img/person6.jpg" alt="#">
					</div>
					<div class="person_name">LEE ZELDIN</div>
				</div>
			</li>

			<li class="col-sm-3 col-6 person_block">
				<div class=" col-lg-8 offset-lg-2">
					<div class="targets_republican">
						<img src="img/person3.jpg" alt="#">
					</div>
					<div class="person_name">TOM REED</div>
				</div>
			</li>

			<li class="col-sm-3 col-6 person_block">
				<div class="col-lg-8 offset-lg-2">
					<div class="targets_republican">
						<img src="img/person4.jpg" alt="#">
					</div>
					<div class="person_name">JOHN KATKO</div>
				</div>
			</li>
			

			<li class="col-sm-3 col-6 person_block">
				<div class="col-lg-8 offset-lg-2">
					<div class="targets_republican">
						<img src="img/person5.jpg" alt="#">
					</div>
					<div class="person_name">CHRIS COLLINS</div>
				</div>
			</li>
		</ul>

	</section>

</body>
</html>

